dauletbaev/parcel-tracker/action.yml
name: 'Parcel tracker'
description: 'Reports parcel data from uz.post to telegram bot'
inputs:
  data:
    description: 'JSON array of strings parcel with parcel ID'
    required: true
  telegram_token:
    description: 'Telegram bot token'
    required: true
  telegram_id:
    description: 'Telegram user ID to send report (must be started bot before)'
    required: true
  last_x_items:
    description: 'Only last x amount of history. -1 for all'
    required: false
    default: '1'
outputs:
  done:
    description: 'Outputs success text'
runs:
  using: 'node16'
  main: 'dist/index.js'

dauletbaev/parcel-tracker/.github/workflows/report.yml
- uses: dauletbaev/parcel-tracker@v1.2
  id: reporter
  with:
    data: ${{ secrets.DATA }}
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_id: ${{ secrets.TELEGRAM_ID }}
    last_x_items: '1'

dauletbaev/parcel-tracker/.github/workflows/report.yml
- uses: dauletbaev/parcel-tracker@v1.0
  id: reporter
  with:
    data: ${{ secrets.DATA }}
    telegram_token: ${{ secrets.TELEGRAM_TOKEN }}
    telegram_id: ${{ secrets.TELEGRAM_ID }}
    last_x_items: '2'